body {
    background-color: rgba(252, 239, 210, 0.789) ;
    font-family: "Cormorant Garamond", serif;
}

html {
    scroll-behavior: smooth;
}

.topnav {
    display: none;
}

.gradient {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 900;
}

#intro {
    min-width: 300px;
    max-width: 800px;
    text-align: center;
    margin: auto;
}

#intro h2 {
    font-size: 48px;
    font-weight: 600;
}

.gp {
    font-size: 48px;
    text-decoration: underline;
}

#intro p {
    font-size: 22px;
}

#intro a {
    text-decoration: none;
    font-weight: 900;
    transition: 0.3s ease-in-out;
}

#intro a:hover {
    color: #af4261;
    text-decoration: underline;
}

h1 {
    display: inline-block;
    font-weight: 200;
    margin: 0;
}

.links {
    display: inline-block;
    padding: 0;
}
.links li {
    display: inline-block;
}

.links ul {
    padding: 0;
}

.links a {
    color: #000000;
    text-decoration: none;
    font-size: 30px;
    margin: 0 8px;
}

.nav-link {
    color: #000000;
    transition: 0.3s ease-in-out;
}

.nav-link:hover {
    color: #af4261;
}

a:active {
    text-decoration: underline;
}

.navbar {
    margin: 32px;
}

.card {
    /* border: 1px solid blue; */
    width: 49.75%;
    display: inline-block;
    box-sizing: border-box ;
    padding: 20px;
}

.card img {
    height: 500px;
    max-width: 100%;
    min-width: 500px;
    object-fit: cover;
}


.impar img {
    border-radius: 0px 30px;
}

.impar h2 {
    text-align: end;
    width: 100%;
}

.par img{
    border-radius: 30px 0px;
}

.par h2 {
    padding-right: 30px;
}

.card h2 {
    display: inline-block;
    margin-top: 2px;
    font-weight: 900;
}

.img-grid {
    margin-left: 16px;
    padding: 10px; 
}


#about h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0.5px;
}

#about h3.come {
    text-decoration: underline;
    margin: 0px 0px 0px 5px;
}

#contact a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    margin-left: 20px;
}

#contact {
    padding: 10px 0 20px 0;
}

#about {
    min-width: 300px;
    max-width: 800px;
    margin: 88px 0px 10px 128px; 
    padding-left: 25px;
    border-left: 2px solid black;
}

.about-heading {
    font-size: 44px;
    font-weight: 700;
    margin: auto;
    text-decoration: underline;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

@media screen and (max-width: 415px)
{
    .navbar {
        display: inline-block;
        /* border: 1px solid red; */
        margin: 15px 35px 15px 15px;
        width: 88%;
        max-width: 1000px;
    }
    h1 {
        font-size: 18px;
        /* margin: -10px 0px 0px -15px; */
        /* border: 1px solid olive; */
    }

    nav {
        /* border: 1px solid blue; */
        margin: 0;
    }

    .links ul {
        margin: 10px 0 0 -40px;
        padding-left: 42px;
        /* border: 1px solid brown; */
    }

    .links li {
        display: inline-block;
        margin-left: 10px;
    }

    .links a {
        margin: 5px;
        font-size: 13px;
    }

    .links li a:first-of-type {
        margin-left: -10px;
    } 

    .gradient.h1 {
        font-size: 18px;
    }

    #intro {
        min-width: 100px;
        /* max-width: 250px; */
        text-align: center;
        margin: auto;
    }

    #intro h2 {
        font-size: 26px;
    }

    #intro .gp {
        font-size: 26px;
    }

    #intro p {
        font-size: 14px;
        width: 380px;
        margin: 0 auto;
        line-height: 18px;
    }

    .navbar {
        max-width: 800px;
    }

    .img-grid {
        max-width: 900px;
        margin: 0;
        /* padding-left: 50px; */
        /* border: 1px solid aqua; */
    }

    .card img {
        height: 150px;
        /* max-width: 50%; */
        min-width: 20px;
        object-fit: cover;
        /* border: 1px solid rgb(133, 28, 125); */
    }

    .card {
        /* border: 1px solid blue; */
        width: 45.75%;
        display: inline-block;
        box-sizing: border-box ;
        padding: 5px;
    }

    .card h2 {
        font-size: 14px;
    }

    .card.card:nth-of-type(1n){
        margin-left: 5px;
    }
    .card.card:nth-of-type(2n){
        margin-left: 17px
    }

    .card h2 {
        width: 100%;
    }

    #about {
        width: 80x;
        max-width: 120px;
        margin: 28px 0px 10px 10px; 
    }

    #about .about-heading {
        font-size: 18px;
    }

    #about h3 {
        font-size: 12px;
        line-height: 22px;
    }

    #contact a{
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
        margin-left: 20px;
    }
    
    #contact {
        padding: 0;
        margin: 0;
    }
}
